Total:      450,000
Must spend: 445,000


Current Essence --- 2.94
Current Spent   --- 382,892 
Bank            --- 36,688




===================== Gear ===========================
[Cannot purchase gear with rating 7 that is illegal]

--- Cyberdecks
           Name  Rating  (A S)  Active Program Slots   Avail      Cost
Renraku Kitsune       4   7 6                      8    4(I)   107,000

--- Commlink
          Name  Rating  (D F)  Active Program Slots   Avail      Cost                Notes
Transys Avalon       6   3 1                      3       3     8,000   Installed in skull


--- Accessories
             Name  Max Value   Rating  Avail    Cost
     Subvocal Mic                   3      2  3 * 50
Credstick (Ebony)  1,000,000      N/A      5   1,000
     Fake SIN (3)                   3    4(I)  7,500                   
     Fake SIN (4)                   4    4(I) 10,000
 4 * Fake License                   6    4(I) 48,000



====================== Augments ========================

---Cyberjacks
          D F       E      Matrix Init Bonus  Avail      Cost
Rating 4 (7 6)   1.84                     +2    5(L)  114,000


--- Headware
               Name   Essence Capacity Avail              Cost
           Commlink       0.2      [2]     2  2,000 + Commlink = 10,000
           Datajack       0.1        -     2             1,000
  Tooth Compartment         -        -     4               800
Voice Modulator (3)       0.2        -   4(L)           15,000
                          ---                            -----
                          0.5                           26,800 

--- Eyeware
         Name  Essence        Capacity     Avail       Cost
Cybereyes (2)      0.2               4         3      4,000



================================= Software ==============================
(Based on Data Processing and Program Slots respectively, 10/11)

        Name                                                                                                                                               Description  Cost
Baby Monitor       Tells you your current Overwatch Score without needing an action.                                                                                      60
Browse             When doing Matrix searches, gain 1 Edge that is either spent immediately on that action or disappears.                                                 60
Edit               When doing Edit File action, gain 1 Edge that must be immediately spent or else it vanishes.                                                           60
Encrpytion        +2 dice when doing Encrypt File action.                                                                                                                 60 
Decryption        +2 dice on Crack File action                                                                                                                           250
Exploit            Reduce Defense Rating of hacking target by 2.                                                                                                         250
Fork               Hit two targets with a single Matrix action without splitting dice pools.                                                                             250
Lockdown           Cause link-lock when you do Matrix damage.                                                                                                            250
Overclock          Add two dice to a Matrix action.                                                                                                                      250
Trace              When performing a Trace Icon action, gain 1 Edge that must be spent as part of the action or vanish. This program is linked to the Sleaze attribute.  250
Stealth            When performing a Hide action, gain 1 Edge that must be spent as part of the action or vanish. This program is linked to the Sleaze attribute.        250
                 ---
               1,990

================================ Melee ============================

          Weapon    DV     Attack Ratings  Availability  Cost
Extendable Baton  2(S)          5/-/-/-/-             2    52
                                                        ---
                                                         52
=============================== Ranged ========================
                                             Weapon   DV   Modes  Attack Ratings        Ammo    Availability     Cost
Ares Light Fire 75 (Silenced / Concealable Holster)   2P      SA      10/7/6/-/-       16(c)            3(L)      550

--- Ammo
        Class     AR          DV     #Rounds   Cost
Stick-N-Shock     +1      -1S(e)         200    200
     Caseless      -           -         400    400
                                                ---
                                                600


==================================== Armor ===============================
                  Type  Defense Rating   Capacity  Avail    Cost
            Armor Vest              +3          6      2     750 


================================= Vehicles =========================
--- Bikes
         Name  Hands (On/Off)  Accel  Speed Interval  Top Speed  Body  Armor  Pilot   Sensor   Seat   Avail     Cost
Suzuki Mirage             2/6     29              30        260     4      2      1        1      2       2   12,000

--- Cars
         Name  Hands (On/Off)  Accel  Speed Interval  Top Speed  Body  Armor  Pilot   Sensor   Seat   Avail     Cost
Ford Americar             4/5      9              20        180    14      8      3        3      4       2   16,000
   


=================================== Health ===============================
---Biotech
                        Gear  Avail         Cost
DocWagon Contract (Platinum)      1  50,000/year



==================================== Contacts ====================================
--- David Xi ("she")
 - Direct contact to underground (notably for Comms)
 - 27 years old, 100lbs
 - Bitter, stubborn, cynical


--- Sha-in ("Shy-in") Elora
 - Boss at Spinrad / Fixer
 - Impeccable beautiful, high-powered exec, elf
 - Ex-girlfriend of David
 - Trying to bring down megacorps from the inside
 - Only interacts with Atom in public. 



 ==================================== Living ==================================
 --- Living
  - Run-down apartment in the International District
  - Renting out the apartments next 



  =================================== Qualities ===============================
  Guts              - You gain an Edge when resisting Intimidation or effects that cause the Frightened status. 
  Juryrigger        -  When performing a Juryrigging test (see p. 95), you gain a point of Edge that must be spent on that test, or it goes away.
  Analytical Mind   -  You gain a bonus Edge when you make any Logic-based test.
  Astral Beacon     - You are considered Untrained for all Stealth tests in the astral plane. You can never take the masking metamagic. Assensing tests made against you get a free Edge, and all thresholds are reduced by 1. Astral Tracking tests made against you gain 2 Edge, and all thresholds are reduced by half.
  Distinctive Style -  You cannot gain or spend Edge when you’re not rocking your distinctive look. Others get a +2 dice pool bonus when conducting a Memory test (p. 67) to recall your appearance or remember if they have seen you before.
  Ambidextrous      -  No penalty for off-hand weapon use (see p. 110).
  Low-light Vision  - You can see clearly in any light level that is not total darkness (see Environment and Visibility, p. 118).



=============================================== RUN #1 ===================================
1.) More than photographic proof of crime (sample of waste)
2.) Prove deadliness of toxic waste transportation (sink ship?)
3.) Post this to Spinster account (don't let it come back to us or them)
20,000 Nuyen (flat)


Unmarked shipping containers out of ship-yards. 

Case the shipyard and gain intel (reflectives needed, coverall)
Go to Salty Spatoon
Mimic and incapacitate guard coming off of shift
Clone and edit badges
Atom voice-impersonates knocked-out guard
Bruno places bomb-cake 

Generalized static field around the shipyard
--- Take down so David can get into secondary angles

Jammer - This device floods the airwaves with electromagnetic jamming signals to block out wireless
and radio communication. The jammer generates
noise equal to its Device Rating. The area jammer
affects a spherical area—its rating is reduced by 1
for every 10 meters from the center. The directional jammer affects a conical area with a thirty-degree spread—its rating is reduced by 1 for every
30 meters from the center. The jammer only affects
devices that are within the jamming area, but it
affects all of them. Walls and other obstacles may
prevent the jamming signal from spreading or reduce its effect (gamemaster’s discretion).
Jammers are available with ratings from 1 to 6.
Wireless bonus: You can set your jammer to not
interfere with devices and personas you designate.




 Stale-beer and cigarette smell, fairly awful bar. Equivalent to J-Mikes
 Almost exclusively male
 Shift change ever 4-5 hours, mass shift rotation every 8. 
 12pm is first mass shift

 Freight arrives around 10pm tomorrow

 Ride-share company is LooF (with the uumlats and everything)

 Bruno challenges Mark, a Troll, to a drinking contest. Atom is sad that all of his money (300nuyen) is gone.
 Bruno wins at a long drinking game, after 8 drinks. Mark concedes, Bruno has a celebritory drink. 

 At Palmers West. Bartender is orc, very quiet, one side of his face is fucked, only one eye. Still polite. 
 Sam comes out. Sad, desperate man. Owned the bar after his partner left. Bar is struggling to stay alive. Human. Middle aged, balding, but can't admit it. 

 Frank comes over. Is a textile fabricator. 

 Frank delivers the uniforms. They're perfect fits. He earns the nickname "Good Enough Frank"

 Mission start (for real)
 David is now Wukong. Beacon is Beacon. Bruno is Shrek.

 Dale is a name. 

 Gates go through fine.
 Shipping and receiving office has three guys who have higher-level badges. In casual clothes. 